# Blender MTL File: 'None'
# Material Count: 13

newmtl BIANCO
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl BLU
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.003893 0.013099 0.293672
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl BORDO
Ns 801.197897
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl CRACKS
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012861 0.005382 0.003208
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl FUOCO
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl GONFALONE
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-493ggwdv\\GONFALONE_Base_Color.jpg
map_Kd C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-493ggwdv\\GONFALONE_Base_Color.jpg

newmtl LEGNO
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-wsljrkk2\\rovere-scuro.png
map_Kd C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-39gkqljk\\rovere-scuro.jpg

newmtl METALLO
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.071038 0.071038 0.071038
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl SASSI
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-egg4j7if\\rock_01_diff_4k.jpg
map_Kd -s 2.000000 2.000000 1.000000 C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-b2k_5l2h\\Grunge_wall_02_4K_Base_Color.jpg

newmtl SASSI_SCURI
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-egg4j7if\\rock_01_diff_4k.jpg

newmtl WALL
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 14.400000 14.400000 1.000000 C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-mzwdjsur\\NATURA_MORTA.png
map_Kd -s 2.499999 2.499999 1.000000 C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-xq7qzs9l\\NATURA_MORTA.jpg

newmtl WALL_BLU
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 1.500001 1.500001 1.000000 C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-mzwdjsur\\NATURA_MORTA.png
map_Kd -s 2.499999 2.499999 1.000000 C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-mzwdjsur\\NATURA_MORTA.png

newmtl straw_tex
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-9wa4ws5w\\tex_straw.jpg
map_d C:\\Users\\orica\\AppData\\Local\\Temp\\gltfimg-9wa4ws5w\\tex_straw.jpg
