# Blender MTL File: 'None'
# Material Count: 2

newmtl 07_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\orica\\Downloads\\lowpoly-house\\textures\\building.png

newmtl 08_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Producao\\JOGOS\\Prototipos\\!House\\Transparent.png
map_d D:\\Producao\\JOGOS\\Prototipos\\!House\\Transparent.png
